# BDD-Cucumber-Java-Selenium

./: .gitignore  README.md  pom.xml
.github/workflows/: github-actions-demo.yml
src/test/java/Functions/: CreateDriver.java  SeleniumFunctions.java  WebDriverFactory.java
src/test/java/StepDefinitions/: Hooks.java  StepsDefinitions.java  TestRunner.java
src/test/resources/: test.properties
src/test/resources/Features/: AutomationPracticeMobileTest.feature  AutomationPracticeTest.feature  BaseTest.feature
src/test/resources/Pages/: amazon.json  automation_practice.json  frames.json  spotify_registro.json
